displayName=Gauntlet Crafting
author=trs
support=https://github.com/trs/runelite-gauntlet-crafting/issues
description=Highlight crafting options in the Gauntlet
tags=gauntlet,corrupted,highlight,overlay,crafting
plugins=com.trs.GauntletPlugin